# vulnerable-spring-app

./: pom.xml
src/main/java/com/emeritus/org/controller/: AuthController.java  StudentController.java
src/main/java/com/emeritus/org/entity/: User.java
src/main/java/com/emeritus/org/payload/request/: LoginRequest.java
src/main/java/com/emeritus/org/security/: WebSecurityConfig.java
src/main/java/com/emeritus/org/security/jwt/: AuthEntryPointJwt.java
src/main/java/com/emeritus/org/security/services/: UserDetailsImpl.java
src/main/java/com/emeritus/org/service/: StudentService.java
src/main/java/com/emeritus/org/service/impl/: StudentServiceImpl.java
src/main/resources/templates/: edit_student.html  login.html  students.html
